# integracion-backend

./: segundo-parcial.sln
segundo-parcial/: Program.cs  WeatherForecast.cs  appsettings.json  segundo-parcial.csproj  segundo-parcial.http
segundo-parcial/Context/: AppDbContext.cs
segundo-parcial/Controllers/: CounterController.cs  HistorialCrediticioController.cs  IndiceInflacionController.cs  SaludFinancieraController.cs  TasaCambiariaController.cs  WeatherForecastController.cs
segundo-parcial/Migrations/: 20241029050837_InitialCreate.Designer.cs  20241029050837_InitialCreate.cs  20241126021527_counter.Designer.cs  20241126021527_counter.cs  AppDbContextModelSnapshot.cs
segundo-parcial/Model/: Counter.cs  HistorialCrediticio.cs  IndiceInflacion.cs  SaludFinanciera.cs  TasaCambiaria.cs
segundo-parcial/Properties/: launchSettings.json
